{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "this is a project management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "Karishma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "3.7.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.2",
    "socket.io": "^4.8.1",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
